type=socket-plugin
version=1.0.0
package=org.youngmonkeys.bookstore
project_name=Book Store
zone.name=book-store
entry_loader=org.youngmonkeys.bookstore.socket.plugin.PluginEntryLoader
listen_events=USER_LOGIN
zone.setting_file=book-store-zone-settings.xml
description=Socket plugin for Book Store
author=tvd12
